name: generate_23-057
on:
  schedule:
    - cron:  '11 12 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    container: metanorma/metanorma:latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          path: main
      - name: checkout other repo
        uses: actions/checkout@v3 # checkout the repository content to github runner
        with:
          repository: opengeospatial/ogcapi-environmental-data-retrieval
          path: 22-045
      - name: Generate document
        run: |
          cd 23-057/extensions/pubsub
          metanorma compile --agree-to-terms -t ogc -x html,pdf standard/document.adoc
          cp standard/document.html ../../../main/23-057.html
          cp standard/document.pdf ../../../main/23-057.pdf
          cd ../../../main
          git config --global user.name 'opengeospatial'
          git config --global user.email 'opengeospatial@users.noreply.github.com'
          git add 23-057.html 23-057.pdf
          git commit -am "Automated generation of HTML documents"
          git push
