name: generate_21-038
on:
  schedule:
    - cron:  '1 15 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    container: metanorma/metanorma:1.6.4
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          path: main
      - name: checkout other repo
        uses: actions/checkout@v3 # checkout the repository content to github runner
        with:
          repository: opengeospatial/ogcapi-discrete-global-grid-systems
          path: 21-038
      - name: Generate document
        run: |
          cd 21-038/core
          metanorma compile --agree-to-terms -t ogc -x xml,html,pdf 21-038.adoc
          cp 21-038.html ../../main/21-038.html
          cp 21-038.pdf ../../main/21-038.pdf
          cd ../../main
          git config --global user.name 'opengeospatial'
          git config --global user.email 'opengeospatial@users.noreply.github.com'
          git add 21-038.html 21-038.pdf
          git commit -am "Automated generation of HTML and PDF documents"
          git push
