name: generate_19-086r6
on:
  schedule:
    - cron:  '1 13 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    container: metanorma/metanorma:latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          path: main
      - name: checkout other repo
        uses: actions/checkout@v3 # checkout the repository content to github runner
        with:
          repository: opengeospatial/ogcapi-environmental-data-retrieval
          path: 19-086r6
          ref: 1.1.0
      - name: Generate document
        run: |
          cd 19-086r6/standard
          metanorma compile --agree-to-terms -t ogc -x xml,html document.adoc
          cp document.html ../../main/19-086r6.html
          cd ../../main
          git config --global user.name 'opengeospatial'
          git config --global user.email 'opengeospatial@users.noreply.github.com'
          git add 19-086r6.html
          git commit -am "Automated generation of documents"
          git push
