name: generate_21-056r10
on:
  schedule:
    - cron:  '1 23 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    container: metanorma/metanorma:latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          path: main
      - name: checkout other repo
        uses: actions/checkout@v3 # checkout the repository content to github runner
        with:
          repository: opengeospatial/GeoPose
          path: 21-056r10
      - name: Generate document
        run: |
          cd 21-056r10/standard/standard
          metanorma compile --agree-to-terms -t ogc -x xml,html,pdf document.adoc
          cp document.html ../../../main/21-056r10.html
          cp document.pdf ../../../main/21-056r10.pdf
          cd ../../../main
          git config --global user.name 'opengeospatial'
          git config --global user.email 'opengeospatial@users.noreply.github.com'
          git add 21-056r10.html 21-056r10.pdf
          git commit -am "Automated generation of HTML and PDF documents"
          git push
