name: generate_17-014r11
on:
  schedule:
    - cron:  '1 18 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    container: metanorma/metanorma:1.6.4
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          path: main
      - name: checkout other repo
        uses: actions/checkout@v3 # checkout the repository content to github runner
        with:
          repository: opengeospatial/ogc-i3s-community-standard
          path: 17-014r11
      - name: Generate document
        run: |
          cd 17-014r11
          metanorma compile --agree-to-terms -t ogc -x xml,html format/17-014r11.adoc
          python3 format/add_license.py
          cp format/17-014r11.html ../main/17-014r11.html
          cd ../main
          git config --global user.name 'opengeospatial'
          git config --global user.email 'opengeospatial@users.noreply.github.com'
          git add 17-014r11.html
          git commit -am "Automated generation of documents"
          git push
