name: generate_21-009
on:
  schedule:
    - cron:  '1 12 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    container: metanorma/metanorma:latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          path: main
      - name: checkout other repo
        uses: actions/checkout@v3 # checkout the repository content to github runner
        with:
          repository: opengeospatial/ogcapi-processes
          path: 21-009
      - name: Generate document
        run: |
          cd 21-009
          metanorma compile --agree-to-terms -t ogc -x xml,html,pdf ./extensions/workflows/21-009.adoc
          cp ./extensions/workflows/21-009.html ../main/21-009.html
          cp ./extensions/workflows/21-009.pdf ../main/21-009.pdf
          cd ../main
          git config --global user.name 'opengeospatial'
          git config --global user.email 'opengeospatial@users.noreply.github.com'
          git add 21-009.html 21-009.pdf
          git commit -am "Automated generation of HTML and PDF documents"
          git push
